<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_SettingsService" hostNameComparisonMode="StrongWildcard"
                    maxBufferSize="2147483647" maxReceivedMessageSize="2147483647"
                    messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered">
                    <readerQuotas maxDepth="0" maxStringContentLength="0" maxArrayLength="0"
                        maxBytesPerRead="0" maxNameTableCharCount="0" />
                    <security mode="None">
                        <transport clientCredentialType="None" proxyCredentialType="None"
                            realm="" />
                        <message clientCredentialType="UserName" algorithmSuite="Default" />
                    </security>
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:1155/APD/Services/SettingsService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_SettingsService"
                contract="SettingsService.SettingsService" name="BasicHttpBinding_SettingsService" />
        </client>
    </system.serviceModel>
</configuration>
