<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a1770e18-62a0-4af4-b56e-a9fa80d5c6be" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1155/APD/Services/ConfigurationRepositoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConfigurationRepositoryService.xsd" MetadataType="Schema" ID="89942c03-17bf-47f2-be70-5d402ae22faa" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ConfigurationRepositoryService.svc?xsd=xsd1" />
    <MetadataFile FileName="ConfigurationRepositoryService1.xsd" MetadataType="Schema" ID="cbd339cd-6711-4400-8009-6476c43bb27c" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ConfigurationRepositoryService.svc?xsd=xsd0" />
    <MetadataFile FileName="ConfigurationRepositoryService2.xsd" MetadataType="Schema" ID="3b5ff223-0c5b-4091-abfb-5f3898c64a12" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ConfigurationRepositoryService.svc?xsd=xsd3" />
    <MetadataFile FileName="ConfigurationRepositoryService3.xsd" MetadataType="Schema" ID="8cddf94f-ff4a-4db9-be8c-998a65c8858e" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ConfigurationRepositoryService.svc?xsd=xsd2" />
    <MetadataFile FileName="ConfigurationRepositoryService4.xsd" MetadataType="Schema" ID="b9611ea3-cd6e-496f-bfa7-cdbd38807401" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ConfigurationRepositoryService.svc?xsd=xsd4" />
    <MetadataFile FileName="ConfigurationRepositoryService.wsdl" MetadataType="Wsdl" ID="8ec80d5f-2f79-4ab4-b7d5-0970000009da" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ConfigurationRepositoryService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ConfigurationRepositoryService1.wsdl" MetadataType="Wsdl" ID="7d2c6228-4ee5-4c2c-a3ee-0b9768d98414" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ConfigurationRepositoryService.svc?wsdl" />
    <MetadataFile FileName="ConfigurationRepositoryService.disco" MetadataType="Disco" ID="f06d6736-7548-426c-a4d3-50473d90b6a6" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ConfigurationRepositoryService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>