<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ed9e8344-8507-40c6-bce4-825474a547ae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1155/APD/Services/ConfigurationRepositoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConfigurationRepositoryService.xsd" MetadataType="Schema" ID="4a397b83-8388-4b93-a3e1-66ec570b4a63" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ConfigurationRepositoryService.svc?xsd=xsd0" />
    <MetadataFile FileName="ConfigurationRepositoryService.wsdl" MetadataType="Wsdl" ID="6201b331-4d32-421f-8853-beb975bbd0fa" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ConfigurationRepositoryService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ConfigurationRepositoryService1.wsdl" MetadataType="Wsdl" ID="52792624-b038-4f1b-b869-8ee761b1a312" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ConfigurationRepositoryService.svc?wsdl" />
    <MetadataFile FileName="ConfigurationRepositoryService1.xsd" MetadataType="Schema" ID="bf3cc853-1f00-4630-93a7-bf9a9f0534b0" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ConfigurationRepositoryService.svc?xsd=xsd3" />
    <MetadataFile FileName="ConfigurationRepositoryService2.xsd" MetadataType="Schema" ID="a39ac3f7-d061-4d3c-bc13-2947c451b9ac" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ConfigurationRepositoryService.svc?xsd=xsd4" />
    <MetadataFile FileName="ConfigurationRepositoryService3.xsd" MetadataType="Schema" ID="447e5b19-1f06-4e3c-afd2-48be8302b4be" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ConfigurationRepositoryService.svc?xsd=xsd1" />
    <MetadataFile FileName="ConfigurationRepositoryService.disco" MetadataType="Disco" ID="63f07430-2d76-4c5e-a32f-f40b9cc67ce8" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ConfigurationRepositoryService.svc?disco" />
    <MetadataFile FileName="ConfigurationRepositoryService4.xsd" MetadataType="Schema" ID="bccfc637-0082-41b3-8b45-d6a2a19237ca" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ConfigurationRepositoryService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>