<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="73bce04c-c8b6-478f-ad3e-8df1c19e51d5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1155/APD/Services/ProjectInfoRepositoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProjectInfoRepositoryService.wsdl" MetadataType="Wsdl" ID="c32ae00b-2409-4211-a5f8-306a06f4b08e" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ProjectInfoRepositoryService.svc?wsdl" />
    <MetadataFile FileName="ProjectInfoRepositoryService.xsd" MetadataType="Schema" ID="13085a05-5a30-43de-834f-f39aa6049dc1" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ProjectInfoRepositoryService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProjectInfoRepositoryService1.xsd" MetadataType="Schema" ID="714c6ef3-b716-4f9e-9ddb-b7848810df9a" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ProjectInfoRepositoryService.svc?xsd=xsd3" />
    <MetadataFile FileName="ProjectInfoRepositoryService2.xsd" MetadataType="Schema" ID="47436839-cdb4-4ffe-a330-ca358c28a9b7" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ProjectInfoRepositoryService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProjectInfoRepositoryService3.xsd" MetadataType="Schema" ID="7b5c11ad-53ea-4b82-aab8-0831261fa240" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ProjectInfoRepositoryService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProjectInfoRepositoryService.disco" MetadataType="Disco" ID="e83eed6c-4138-4d95-ac3b-0e37fda55c33" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ProjectInfoRepositoryService.svc?disco" />
    <MetadataFile FileName="ProjectInfoRepositoryService1.wsdl" MetadataType="Wsdl" ID="adcace29-4179-40f3-b5ef-c10e2dbef946" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ProjectInfoRepositoryService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>