<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b8b78e3c-f106-4f87-b277-4a3c9cad23a8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1155/Smeedee/Services/TeamPictureRepositoryWebservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TeamPictureRepositoryWebservice.disco" MetadataType="Disco" ID="2ecc514f-5812-4e78-9141-0b78618d1e7f" SourceId="1" SourceUrl="http://localhost:1155/Smeedee/Services/TeamPictureRepositoryWebservice.svc?disco" />
    <MetadataFile FileName="TeamPictureRepositoryWebservice.xsd" MetadataType="Schema" ID="c3b13eb8-9531-42d4-994c-65a1ac03506b" SourceId="1" SourceUrl="http://localhost:1155/Smeedee/Services/TeamPictureRepositoryWebservice.svc?xsd=xsd0" />
    <MetadataFile FileName="TeamPictureRepositoryWebservice1.xsd" MetadataType="Schema" ID="5e7dd7be-8155-4c22-846a-37d8dea3b1b0" SourceId="1" SourceUrl="http://localhost:1155/Smeedee/Services/TeamPictureRepositoryWebservice.svc?xsd=xsd3" />
    <MetadataFile FileName="TeamPictureRepositoryWebservice.wsdl" MetadataType="Wsdl" ID="cadbf11a-b7e2-4c00-a485-a98f4fae7c62" SourceId="1" SourceUrl="http://localhost:1155/Smeedee/Services/TeamPictureRepositoryWebservice.svc?wsdl=wsdl0" />
    <MetadataFile FileName="TeamPictureRepositoryWebservice2.xsd" MetadataType="Schema" ID="c0830b5d-2e08-48d9-8c59-e160eeebfbf8" SourceId="1" SourceUrl="http://localhost:1155/Smeedee/Services/TeamPictureRepositoryWebservice.svc?xsd=xsd1" />
    <MetadataFile FileName="TeamPictureRepositoryWebservice3.xsd" MetadataType="Schema" ID="84854290-6402-4e21-ad06-0855e8d61b29" SourceId="1" SourceUrl="http://localhost:1155/Smeedee/Services/TeamPictureRepositoryWebservice.svc?xsd=xsd2" />
    <MetadataFile FileName="TeamPictureRepositoryWebservice1.wsdl" MetadataType="Wsdl" ID="b4927e4e-4dbd-430d-a6e3-3de428e3ad65" SourceId="1" SourceUrl="http://localhost:1155/Smeedee/Services/TeamPictureRepositoryWebservice.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>