<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="922b356e-2dc3-45a8-a6bc-81279483f5a9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1155/APD/Services/SettingsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SettingsService.disco" MetadataType="Disco" ID="b2020ee9-a2c2-4b51-ad1e-a67e66fd7568" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/SettingsService.svc?disco" />
    <MetadataFile FileName="SettingsService.xsd" MetadataType="Schema" ID="6736ec58-8a19-420f-83cd-b287bdb70c2e" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/SettingsService.svc?xsd=xsd2" />
    <MetadataFile FileName="SettingsService.wsdl" MetadataType="Wsdl" ID="eee27bfb-52e2-4eab-85cf-97917ed82524" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/SettingsService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="SettingsService1.wsdl" MetadataType="Wsdl" ID="ef562b1b-0035-4b2d-a102-f72b33008d0a" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/SettingsService.svc?wsdl" />
    <MetadataFile FileName="SettingsService1.xsd" MetadataType="Schema" ID="2a7d6b25-2346-4cab-8830-27b5a2f687c6" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/SettingsService.svc?xsd=xsd3" />
    <MetadataFile FileName="SettingsService2.xsd" MetadataType="Schema" ID="e904a5a8-41e3-47d8-95bd-d5ca5810d102" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/SettingsService.svc?xsd=xsd1" />
    <MetadataFile FileName="SettingsService3.xsd" MetadataType="Schema" ID="4a633fcf-a9d1-40db-85a9-133b40e950da" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/SettingsService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>