<configuration>
    <system.serviceModel>
        <bindings>
            <customBinding>
                <binding name="CustomBinding_UserRepositoryService">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647">
                        <extendedProtectionPolicy policyEnforcement="Never" />
                    </httpTransport>
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:1155/APD/Services/UserRepositoryService.svc"
                binding="customBinding" bindingConfiguration="CustomBinding_UserRepositoryService"
                contract="UserRepositoryService.UserRepositoryService" name="CustomBinding_UserRepositoryService" />
        </client>
    </system.serviceModel>
</configuration>
