<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1344e107-7728-4c19-97c8-12b5f8953844" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1155/APD/Services/ChangesetRepositoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChangesetRepositoryService.xsd" MetadataType="Schema" ID="2f433e67-1eb2-462e-9405-c98a71dcd262" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ChangesetRepositoryService.svc?xsd=xsd0" />
    <MetadataFile FileName="ChangesetRepositoryService3.xsd" MetadataType="Schema" ID="0a0d4048-b1cf-4791-8de9-0a786c3bd1f8" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ChangesetRepositoryService.svc?xsd=xsd1" />
    <MetadataFile FileName="ChangesetRepositoryService1.wsdl" MetadataType="Wsdl" ID="857f6472-f6ad-4fec-b3c2-a96c479628bd" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ChangesetRepositoryService.svc?wsdl" />
    <MetadataFile FileName="ChangesetRepositoryService1.xsd" MetadataType="Schema" ID="abb49b71-02e9-400c-a28d-392742ed6e5c" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ChangesetRepositoryService.svc?xsd=xsd3" />
    <MetadataFile FileName="ChangesetRepositoryService.wsdl" MetadataType="Wsdl" ID="2b1c1e93-6746-4623-8d35-b07b6caff467" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ChangesetRepositoryService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ChangesetRepositoryService2.xsd" MetadataType="Schema" ID="cbe9dbe8-9963-47d4-9dd6-126e45ecd47c" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ChangesetRepositoryService.svc?xsd=xsd2" />
    <MetadataFile FileName="ChangesetRepositoryService.disco" MetadataType="Disco" ID="8d25941b-acf5-4459-aca3-b49fb9364ab2" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ChangesetRepositoryService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>