<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dfcb8352-67c8-41ff-93b1-62b6edc0b37a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1155/Smeedee/Services/TaskDefinitionRepositoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TaskDefinitionRepositoryService.wsdl" MetadataType="Wsdl" ID="a4f13978-95af-484e-b787-2a9313c82f34" SourceId="1" SourceUrl="http://localhost:1155/Smeedee/Services/TaskDefinitionRepositoryService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="TaskDefinitionRepositoryService.xsd" MetadataType="Schema" ID="d8d465b8-f6d7-44b5-8ffc-9ab591ffaad4" SourceId="1" SourceUrl="http://localhost:1155/Smeedee/Services/TaskDefinitionRepositoryService.svc?xsd=xsd3" />
    <MetadataFile FileName="TaskDefinitionRepositoryService1.xsd" MetadataType="Schema" ID="58c3124d-1df8-4518-a779-e3799ba3bfd4" SourceId="1" SourceUrl="http://localhost:1155/Smeedee/Services/TaskDefinitionRepositoryService.svc?xsd=xsd0" />
    <MetadataFile FileName="TaskDefinitionRepositoryService1.wsdl" MetadataType="Wsdl" ID="21f17931-4fce-4cef-b638-b424d9274afa" SourceId="1" SourceUrl="http://localhost:1155/Smeedee/Services/TaskDefinitionRepositoryService.svc?wsdl" />
    <MetadataFile FileName="TaskDefinitionRepositoryService2.xsd" MetadataType="Schema" ID="ee03b1ac-4e66-41a4-ad9f-a83f7830db78" SourceId="1" SourceUrl="http://localhost:1155/Smeedee/Services/TaskDefinitionRepositoryService.svc?xsd=xsd1" />
    <MetadataFile FileName="TaskDefinitionRepositoryService.disco" MetadataType="Disco" ID="b9bc8496-c12b-41a4-ac75-987b6d39d6f2" SourceId="1" SourceUrl="http://localhost:1155/Smeedee/Services/TaskDefinitionRepositoryService.svc?disco" />
    <MetadataFile FileName="TaskDefinitionRepositoryService3.xsd" MetadataType="Schema" ID="6e4e35ab-2b44-496c-b7d3-39187ff3c6a6" SourceId="1" SourceUrl="http://localhost:1155/Smeedee/Services/TaskDefinitionRepositoryService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>