<UserControl x:Class="Smeedee.Widgets.SL.WebSnapshot.Views.WebSnapshotSettingsView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:ViewModel="clr-namespace:Smeedee.Widgets.WebSnapshot.ViewModel"
           d:DesignWidth="300" d:DesignHeight="400">

    <!--<d:DataContext>
        <ViewModel:WebSnapshotViewModel />
    </d:DataContext>-->
    
    <UserControl.Resources>
        <ResourceDictionary x:Key="settingsViewResourceDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Smeedee.Client.SL;Component/SettingsViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <TextBox Margin="72,8,50,0" TextWrapping="Wrap" Text="{Binding InputUrl, Mode=TwoWay}" VerticalAlignment="Top" Height="23" />
        <Button x:Name="buttonFetchImage" Content="Fetch image" Command="{Binding FetchImage}" HorizontalAlignment="Left" Height="20" Margin="72,40,0,0" VerticalAlignment="Top" Width="78"/>
    </Grid>

</UserControl>
