<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9e072db1-5597-4e27-a0d1-dcc7385b1640" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1155/APD/Services/ConfigurationRepositoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConfigurationRepositoryService.xsd" MetadataType="Schema" ID="6703555a-7373-471e-9d2a-ece0f1ee17bc" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ConfigurationRepositoryService.svc?xsd=xsd0" />
    <MetadataFile FileName="ConfigurationRepositoryService.wsdl" MetadataType="Wsdl" ID="c5829d7c-eec7-4a3f-b74d-9dfb48b2ae61" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ConfigurationRepositoryService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ConfigurationRepositoryService1.wsdl" MetadataType="Wsdl" ID="5d99e80f-0eb0-4a4b-9002-7f443ba34fa4" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ConfigurationRepositoryService.svc?wsdl" />
    <MetadataFile FileName="ConfigurationRepositoryService1.xsd" MetadataType="Schema" ID="7fc191ad-295e-4629-a5a5-5844b14f1ef0" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ConfigurationRepositoryService.svc?xsd=xsd3" />
    <MetadataFile FileName="ConfigurationRepositoryService2.xsd" MetadataType="Schema" ID="75b4f5c8-94a7-4bc7-89b0-94d703e0dfa2" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ConfigurationRepositoryService.svc?xsd=xsd4" />
    <MetadataFile FileName="ConfigurationRepositoryService3.xsd" MetadataType="Schema" ID="30663be6-364c-4c13-b99f-ec1d16345549" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ConfigurationRepositoryService.svc?xsd=xsd1" />
    <MetadataFile FileName="ConfigurationRepositoryService.disco" MetadataType="Disco" ID="810e546d-e0fa-45ba-aea6-c2adcf940228" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ConfigurationRepositoryService.svc?disco" />
    <MetadataFile FileName="ConfigurationRepositoryService4.xsd" MetadataType="Schema" ID="d7cd54a1-1868-418d-8dc6-54557b358a76" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ConfigurationRepositoryService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>