<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8bb2d55b-a1e8-4977-9f03-cf54c66df430" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1155/APD/Services/ChangesetRepositoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChangesetRepositoryService4.xsd" MetadataType="Schema" ID="daeee2ef-9c0d-4222-a0a5-124ff0894322" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ChangesetRepositoryService.svc?xsd=xsd0" />
    <MetadataFile FileName="ChangesetRepositoryService41.xsd" MetadataType="Schema" ID="710f5c34-928c-4a23-b71b-7b82f34b4ca4" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ChangesetRepositoryService.svc?xsd=xsd3" />
    <MetadataFile FileName="ChangesetRepositoryService42.xsd" MetadataType="Schema" ID="5eee59ed-d310-40bf-bd05-51ffd6a857f3" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ChangesetRepositoryService.svc?xsd=xsd2" />
    <MetadataFile FileName="ChangesetRepositoryService2.wsdl" MetadataType="Wsdl" ID="c9e9f9da-1b22-44ca-a2cc-c209b43c0d94" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ChangesetRepositoryService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ChangesetRepositoryService43.xsd" MetadataType="Schema" ID="b514c54c-eac3-414a-b886-07fb095eb118" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ChangesetRepositoryService.svc?xsd=xsd1" />
    <MetadataFile FileName="ChangesetRepositoryService1.disco" MetadataType="Disco" ID="7f0f1ae0-c947-44f4-9140-60557997765f" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ChangesetRepositoryService.svc?disco" />
    <MetadataFile FileName="ChangesetRepositoryService21.wsdl" MetadataType="Wsdl" ID="9c205965-7768-469a-bed6-4956217f9f7c" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ChangesetRepositoryService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>