<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70f1ec4b-5ec0-408e-9890-7d648d5ac205" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1155/APD/Services/SettingsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SettingsService1.disco" MetadataType="Disco" ID="4080612c-0e86-4887-acad-79ca9610f72b" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/SettingsService.svc?disco" />
    <MetadataFile FileName="SettingsService4.xsd" MetadataType="Schema" ID="d0b8498b-4031-4cac-a719-d77c765540cf" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/SettingsService.svc?xsd=xsd2" />
    <MetadataFile FileName="SettingsService2.wsdl" MetadataType="Wsdl" ID="26f63fa6-f53b-448e-b373-bcea4e223bec" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/SettingsService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="SettingsService21.wsdl" MetadataType="Wsdl" ID="a0420d5f-4aa6-42c4-a0fa-3f3fa8ae14a4" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/SettingsService.svc?wsdl" />
    <MetadataFile FileName="SettingsService41.xsd" MetadataType="Schema" ID="42d71cb8-9f6c-4559-85aa-2e30a0248561" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/SettingsService.svc?xsd=xsd3" />
    <MetadataFile FileName="SettingsService42.xsd" MetadataType="Schema" ID="a3adcceb-13f5-48a6-b314-268d39151e9c" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/SettingsService.svc?xsd=xsd1" />
    <MetadataFile FileName="SettingsService43.xsd" MetadataType="Schema" ID="a35c97b2-7993-4112-bc6b-06f7a9e807da" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/SettingsService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>