<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="64ba0d8a-3868-448b-aeb3-68934980d003" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1155/APD/Services/CIRepositoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CIRepositoryService.wsdl" MetadataType="Wsdl" ID="f23cb65c-8d9e-4f2e-87cf-162dbbd3ad05" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/CIRepositoryService.svc?wsdl" />
    <MetadataFile FileName="CIRepositoryService.xsd" MetadataType="Schema" ID="d22794a1-a16d-4850-8f3d-b5b6790fa38e" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/CIRepositoryService.svc?xsd=xsd1" />
    <MetadataFile FileName="CIRepositoryService1.wsdl" MetadataType="Wsdl" ID="2765566f-8a10-4a93-8989-eefe15041c2c" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/CIRepositoryService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="CIRepositoryService.disco" MetadataType="Disco" ID="9cf0f23e-cd87-4f57-ab86-3f8240e86ee9" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/CIRepositoryService.svc?disco" />
    <MetadataFile FileName="CIRepositoryService1.xsd" MetadataType="Schema" ID="085bbff3-87ef-470e-acbe-3d71a8d0302e" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/CIRepositoryService.svc?xsd=xsd0" />
    <MetadataFile FileName="CIRepositoryService2.xsd" MetadataType="Schema" ID="7cc7e71a-aaab-493f-abd5-ab2fc7595217" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/CIRepositoryService.svc?xsd=xsd2" />
    <MetadataFile FileName="CIRepositoryService3.xsd" MetadataType="Schema" ID="9f1ad544-f3d0-4340-a715-8dcccc4b9083" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/CIRepositoryService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>