<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a0f8c409-4780-4a99-9be6-83c8ddb93ea2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1155/APD/Services/UserRepositoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserRepositoryService.disco" MetadataType="Disco" ID="7b771aa2-9bde-4349-a89a-6dd2ba17b40a" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/UserRepositoryService.svc?disco" />
    <MetadataFile FileName="UserRepositoryService.wsdl" MetadataType="Wsdl" ID="3ff3b569-8d97-48d7-af92-6c82882bbf56" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/UserRepositoryService.svc?wsdl" />
    <MetadataFile FileName="UserRepositoryService1.wsdl" MetadataType="Wsdl" ID="ea0e80cd-2ae6-4b94-b7b3-1c465b871aa6" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/UserRepositoryService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="UserRepositoryService.xsd" MetadataType="Schema" ID="725f3691-a2d6-435c-9dc1-410cdcc3a0c6" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/UserRepositoryService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserRepositoryService1.xsd" MetadataType="Schema" ID="53658018-1b0f-4446-a40a-f8fe3132c70e" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/UserRepositoryService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserRepositoryService2.xsd" MetadataType="Schema" ID="802cbd0a-1698-4be5-ab1f-0f6b2938fea2" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/UserRepositoryService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserRepositoryService3.xsd" MetadataType="Schema" ID="cadc5916-fea8-4680-b9a7-a16ab9256216" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/UserRepositoryService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>