<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bf9979b7-0b0e-4774-a8b9-2b3e4de5a094" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1155/APD/Services/ConfigurationRepositoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConfigurationRepositoryService.xsd" MetadataType="Schema" ID="7aefc2ab-b71e-4ae8-9dda-37567c25c6ba" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ConfigurationRepositoryService.svc?xsd=xsd0" />
    <MetadataFile FileName="ConfigurationRepositoryService.wsdl" MetadataType="Wsdl" ID="7d82e4e2-25a4-4983-92c8-8d7fb6229289" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ConfigurationRepositoryService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ConfigurationRepositoryService1.wsdl" MetadataType="Wsdl" ID="93c99a01-d507-4c1d-88b2-8411e0ba815b" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ConfigurationRepositoryService.svc?wsdl" />
    <MetadataFile FileName="ConfigurationRepositoryService1.xsd" MetadataType="Schema" ID="ddec918c-091f-4604-8bdb-063e62ef2dc8" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ConfigurationRepositoryService.svc?xsd=xsd3" />
    <MetadataFile FileName="ConfigurationRepositoryService2.xsd" MetadataType="Schema" ID="9c8b8fab-e294-4277-a8e2-8fc15142fe8b" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ConfigurationRepositoryService.svc?xsd=xsd4" />
    <MetadataFile FileName="ConfigurationRepositoryService3.xsd" MetadataType="Schema" ID="198a8529-50a2-4e5a-ac32-95f586025ed5" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ConfigurationRepositoryService.svc?xsd=xsd1" />
    <MetadataFile FileName="ConfigurationRepositoryService.disco" MetadataType="Disco" ID="a60b4075-85b0-4c09-b327-98a899d2beb9" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ConfigurationRepositoryService.svc?disco" />
    <MetadataFile FileName="ConfigurationRepositoryService4.xsd" MetadataType="Schema" ID="9cc03dd6-3b25-43ac-b933-3ebc40c73b95" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ConfigurationRepositoryService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>