<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="842dc593-1ed3-4d92-8f88-df1e5ba3a34a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1155/APD/Services/CIRepositoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CIRepositoryService.wsdl" MetadataType="Wsdl" ID="ec338165-e69b-419e-a5c4-80a2c9518108" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/CIRepositoryService.svc?wsdl" />
    <MetadataFile FileName="CIRepositoryService.xsd" MetadataType="Schema" ID="ec81d914-b646-4352-ad7f-3f9fba87b130" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/CIRepositoryService.svc?xsd=xsd1" />
    <MetadataFile FileName="CIRepositoryService1.wsdl" MetadataType="Wsdl" ID="6b60d574-b95d-4ecb-86d5-503a4562e65d" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/CIRepositoryService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="CIRepositoryService.disco" MetadataType="Disco" ID="0731bc7f-b86b-4f89-8c99-d6d7f7b57654" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/CIRepositoryService.svc?disco" />
    <MetadataFile FileName="CIRepositoryService1.xsd" MetadataType="Schema" ID="a22811e0-2af4-4f40-b85c-3dfe15b06b8c" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/CIRepositoryService.svc?xsd=xsd0" />
    <MetadataFile FileName="CIRepositoryService2.xsd" MetadataType="Schema" ID="7548074d-1c63-43ea-b5d9-6dc4ca59fc99" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/CIRepositoryService.svc?xsd=xsd2" />
    <MetadataFile FileName="CIRepositoryService3.xsd" MetadataType="Schema" ID="9a1ec0d3-c154-4aa6-bef3-e588928b1525" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/CIRepositoryService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>