<configuration>
  <system.serviceModel>
    <bindings>
      <customBinding>
        <binding name="CustomBinaryBinding" sendTimeout="02:00:00">
          <binaryMessageEncoding />
          <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
        </binding>
      </customBinding>

      <basicHttpBinding>
        <binding name="basicHttp"
                 maxBufferSize="2147483647"
                 maxReceivedMessageSize="2147483647"
                 textEncoding="utf-8">
        </binding>
      </basicHttpBinding>      
      
    </bindings>
    <client>


      <endpoint address="http://localhost:1155/APD/Services/LogEntryRepositoryService.svc"
         binding="basicHttpBinding" bindingConfiguration="basicHttp"
         contract="LogEntryWebserviceRepository.LogEntryRepositoryService"
         name="BasicHttpBinding_LogEntryRepositoryService" />
      <endpoint address="http://localhost:1155/APD/Services/ChangesetRepositoryService.svc"
          binding="basicHttpBinding" bindingConfiguration="basicHttp"
          contract="ChangesetRepositoryService.ChangesetRepositoryService"
          name="BasicHttpBinding_ChangesetRepositoryService" />
      <endpoint address="http://localhost:1155/APD/Services/CIRepositoryService.svc"
          binding="basicHttpBinding" bindingConfiguration="basicHttp"
          contract="CIRepositoryService.CIRepositoryService" name="BasicHttpBinding_CIRepositoryService" />
      <endpoint address="http://localhost:1155/APD/Services/ConfigurationRepositoryService.svc"
          binding="basicHttpBinding" bindingConfiguration="basicHttp"
          contract="ConfigurationRepositoryService.ConfigurationRepositoryService"
          name="BasicHttpBinding_ConfigurationRepositoryService" />
      <endpoint address="http://localhost:1155/APD/Services/HolidayRepositoryService.svc"
          binding="basicHttpBinding" bindingConfiguration="basicHttp"
          contract="HolidayRepositoryService.HolidayRepositoryService"
          name="BasicHttpBinding_HolidayRepositoryService" />
      <endpoint address="http://localhost:1155/APD/Services/ProjectInfoRepositoryService.svc"
          binding="basicHttpBinding" bindingConfiguration="basicHttp"
          contract="ProjectInfoRepositoryService.ProjectInfoRepositoryService"
          name="BasicHttpBinding_ProjectInfoRepositoryService" />
      <endpoint address="http://localhost:1155/APD/Services/UserRepositoryService.svc"
          binding="basicHttpBinding" bindingConfiguration="basicHttp"
          contract="UserRepositoryService.UserRepositoryService" name="BasicHttpBinding_UserRepositoryService" />
      <endpoint address="http://localhost:1155/APD/Services/VCSCredentialsService.svc"
          binding="basicHttpBinding" bindingConfiguration="basicHttp"
          contract="VCSCredentialsService.VCSCredentialsService" name="BasicHttpBinding_VCSCredentialsService" />
    </client>
  </system.serviceModel>
</configuration>