<configuration>
  <system.serviceModel>
    <bindings>
      <customBinding>
        <binding name="CustomBinaryBinding" sendTimeout="02:00:00">
          <binaryMessageEncoding />
          <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
        </binding>
      </customBinding>

      <basicHttpBinding>
        <binding name="basicHttp"
                 maxBufferSize="2147483647"
                 maxReceivedMessageSize="2147483647"
                 textEncoding="utf-8">
        </binding>
      </basicHttpBinding>      
      
    </bindings>
    <client>
      <endpoint address="http://localhost:1155/Services/ChangesetRepositoryService.svc"
                binding="basicHttpBinding" bindingConfiguration="basicHttp"
                contract="ChangesetRepositoryService.ChangesetRepositoryService"
                name="ChangesetEndpoint" />
      
      <endpoint address="http://localhost:1155/Services/CIRepositoryService.svc"
                binding="basicHttpBinding" bindingConfiguration="basicHttp"
                contract="CIRepositoryService.CIRepositoryService"
                name="CIEndpoint" />

      <endpoint address="http://localhost:1155/Services/SettingsService.svc"
                binding="basicHttpBinding" bindingConfiguration="basicHttp"
                contract="SettingsService.SettingsService"
                name="SettingsEndpoint" />

      <endpoint address="http://localhost:1155/Services/ProjectInfoRepositoryService.svc"
              binding="customBinding" bindingConfiguration="basicHttp"
              contract="basicHttpBinding.cs.ProjectInfoRepositoryService"
              name="ProjectInfoEndpoint" />

      <endpoint address="http://localhost:1155/Services/UserRepositoryService.svc"
                binding="basicHttpBinding" bindingConfiguration="basicHttp"
                contract="UserdbRepositoryService.UserRepositoryService" name="CustomBinding_UserRepositoryService" />

      <endpoint address="http://localhost:1155/Services/ProjectInfoRepositoryService.svc"
                binding="basicHttpBinding" bindingConfiguration="basicHttp"
                contract="ProjectInfoRepositoryService.cs.ProjectInfoRepositoryService"
                name="BasicHttpBinding_ProjectInfoRepositoryService" />

      <endpoint address="http://localhost:1155/Services/ConfigurationRepositoryService.svc"
          binding="basicHttpBinding" bindingConfiguration="basicHttp"
          contract="ConfigurationRepositoryService.ConfigurationRepositoryService"
          name="BasicHttpBinding_ConfigurationRepositoryService" />

      <endpoint address="http://localhost:1155/Services/VCSCredentialsService.svc"
          binding="basicHttpBinding" bindingConfiguration="basicHttp"
          contract="VCSCredentialsService.VCSCredentialsService" name="CustomBinding_VCSCredentialsService" />
      
      <endpoint address="http://localhost:1155/Services/LogEntryRepositoryService.svc"
      binding="basicHttpBinding" bindingConfiguration="basicHttp"
      contract="LogEntryWebserviceRepository.LogEntryRepositoryService"
      name="BasicHttpBinding_LogEntryRepositoryService" />
    
    </client>
  </system.serviceModel>
</configuration>