<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9a262487-03be-4f5e-b615-59caeaedd636" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1155/APD/Services/UserRepositoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserRepositoryService.xsd" MetadataType="Schema" ID="b94b618f-8d65-4a8b-94f0-2f5ac44e1c67" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/UserRepositoryService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserRepositoryService1.xsd" MetadataType="Schema" ID="a1edf2d0-5bcb-4c41-98ac-fda80b187114" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/UserRepositoryService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserRepositoryService2.xsd" MetadataType="Schema" ID="154e3144-3220-42f4-bedb-cb27ef4f84ba" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/UserRepositoryService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserRepositoryService3.xsd" MetadataType="Schema" ID="d3a1e955-f51e-4744-a1db-527de47dcf13" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/UserRepositoryService.svc?xsd=xsd3" />
    <MetadataFile FileName="UserRepositoryService.wsdl" MetadataType="Wsdl" ID="99579297-ad3e-42f4-adf3-1c1818dd0b0a" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/UserRepositoryService.svc?wsdl" />
    <MetadataFile FileName="UserRepositoryService.disco" MetadataType="Disco" ID="08138e21-684a-4658-a4a0-a02b706ac25d" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/UserRepositoryService.svc?disco" />
    <MetadataFile FileName="UserRepositoryService1.wsdl" MetadataType="Wsdl" ID="8270cb6e-c2e3-42d5-8f76-622cdfea5276" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/UserRepositoryService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>