<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="311386db-be81-49ce-8ce0-1c2a88d8f28d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1155/APD/Services/UserRepositoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserRepositoryService.disco" MetadataType="Disco" ID="8bb307a7-0134-4431-84ca-662283042a9c" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/UserRepositoryService.svc?disco" />
    <MetadataFile FileName="UserRepositoryService.wsdl" MetadataType="Wsdl" ID="a03f0748-b03c-456c-995c-ffc50a43c31d" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/UserRepositoryService.svc?wsdl" />
    <MetadataFile FileName="UserRepositoryService1.wsdl" MetadataType="Wsdl" ID="a87d0d78-f85a-4236-b77e-98591b6f3b5e" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/UserRepositoryService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="UserRepositoryService.xsd" MetadataType="Schema" ID="084d6cea-d29e-4c99-be7e-250cf9de2c62" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/UserRepositoryService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserRepositoryService1.xsd" MetadataType="Schema" ID="af693d51-5aa1-4aa0-b416-06917f10b8f0" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/UserRepositoryService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserRepositoryService2.xsd" MetadataType="Schema" ID="59630988-a64b-4c3f-9cda-42b76e9513d9" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/UserRepositoryService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserRepositoryService3.xsd" MetadataType="Schema" ID="be469d14-edc5-468d-83c9-4c9657d6c0bb" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/UserRepositoryService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>