using System
using TinyMVVM.Framework
using System.Collections.ObjectModel;
using Smeedee.Client.Framework.ViewModel
using System.Windows.Media.Imaging
using System.Windows.Media

namespace Smeedee.Widgets.WebSnapshot.ViewModel
	
	viewmodel WebSnapshotSettingsViewModel extends SettingsViewModelBase:

		command Save
		command ReloadSettings
		command Reset
		command Crop

		oproperty AvailableImages as ObservableCollection<string>
		oproperty SelectedImage as string
		oproperty Image as WriteableBitmap
		
	viewmodel WebSnapshotViewModel extends AbstractViewModel:
		oproperty Snapshot as WriteableBitmap
		oproperty HasStoredImage as bool