using TinyMVVM.Framework
using System.Collections.ObjectModel;
using Smeedee.Client.Framework.ViewModel

namespace Smeedee.Widgets.WebSnapshot.ViewModel
	
	viewmodel WebSnapshotSettingsViewModel extends SettingsViewModelBase:

		command Save
		command ReloadSettings
		command Reset
		command Crop

		oproperty AvailableImages as ObservableCollection<string>
		oproperty SelectedImage as string
		oproperty Image as object
		
	viewmodel WebSnapshotViewModel extends AbstractViewModel:
		oproperty Snapshot as object
		oproperty HasStoredImage as bool