<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f3ffbda8-2fe8-43ad-97a7-d512083745dd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1155/APD/Services/LogEntryRepositoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LogEntryRepositoryService.wsdl" MetadataType="Wsdl" ID="c610d999-0757-4867-b265-a4c29099e5c8" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/LogEntryRepositoryService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="LogEntryRepositoryService1.wsdl" MetadataType="Wsdl" ID="1eeae61c-c30b-475b-94ef-0ce002157a19" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/LogEntryRepositoryService.svc?wsdl" />
    <MetadataFile FileName="LogEntryRepositoryService.disco" MetadataType="Disco" ID="7bba9d09-2fa8-4af2-8960-51550beeb50f" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/LogEntryRepositoryService.svc?disco" />
    <MetadataFile FileName="LogEntryRepositoryService.xsd" MetadataType="Schema" ID="8ebcb8de-7ccf-43d3-bf77-8b31a43a6690" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/LogEntryRepositoryService.svc?xsd=xsd2" />
    <MetadataFile FileName="LogEntryRepositoryService1.xsd" MetadataType="Schema" ID="39bbff0b-fa4f-452e-94fa-245a56afab35" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/LogEntryRepositoryService.svc?xsd=xsd3" />
    <MetadataFile FileName="LogEntryRepositoryService2.xsd" MetadataType="Schema" ID="7df63bbb-ed20-4c6b-804b-a75d1db47bde" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/LogEntryRepositoryService.svc?xsd=xsd0" />
    <MetadataFile FileName="LogEntryRepositoryService3.xsd" MetadataType="Schema" ID="2bc2ccaf-af8f-4b26-9f8d-bae0732153c2" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/LogEntryRepositoryService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>