<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3e58d529-5e79-4ee1-a892-683ed4e4357d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="APD.DomainModel" />
      <ReferencedAssembly AssemblyName="APD.DomainModel.Framework" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1155/APD/Services/LogEntryRepositoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LogEntryRepositoryService.wsdl" MetadataType="Wsdl" ID="3cf947d0-1deb-47d2-89ca-5af6e0db7cc8" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/LogEntryRepositoryService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="LogEntryRepositoryService.xsd" MetadataType="Schema" ID="12ffe7bf-83c4-4d38-8b8e-562654b850d9" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/LogEntryRepositoryService.svc?xsd=xsd2" />
    <MetadataFile FileName="LogEntryRepositoryService3.xsd" MetadataType="Schema" ID="1a76a919-ebf1-40cd-924f-6ed943ce4fda" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/LogEntryRepositoryService.svc?xsd=xsd3" />
    <MetadataFile FileName="LogEntryRepositoryService1.xsd" MetadataType="Schema" ID="cb38338e-bedd-4cd7-a1cf-7c1f4d9e6bee" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/LogEntryRepositoryService.svc?xsd=xsd0" />
    <MetadataFile FileName="LogEntryRepositoryService2.xsd" MetadataType="Schema" ID="6b51e7d1-bb7b-4fc9-a602-94219b7c2f66" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/LogEntryRepositoryService.svc?xsd=xsd1" />
    <MetadataFile FileName="LogEntryRepositoryService.disco" MetadataType="Disco" ID="0d41225c-021a-4687-867f-a033bab08106" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/LogEntryRepositoryService.svc?disco" />
    <MetadataFile FileName="LogEntryRepositoryService1.wsdl" MetadataType="Wsdl" ID="a154765e-ba48-4654-8db6-0d69a4bb6e1b" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/LogEntryRepositoryService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>