<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_UserRepositoryService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None">
                        <transport>
                            <extendedProtectionPolicy policyEnforcement="Never" />
                        </transport>
                    </security>
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:1155/APD/Services/UserRepositoryService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_UserRepositoryService"
                contract="UserdbRepositoryService.UserRepositoryService" name="BasicHttpBinding_UserRepositoryService" />
        </client>
    </system.serviceModel>
</configuration>
