<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a2d6fdcf-ec54-431c-bd04-39078b206522" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1155/APD/Services/ChangesetRepositoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChangesetRepositoryService3.xsd" MetadataType="Schema" ID="dd5e5ba6-7ab7-4b20-b63e-376a38db4da2" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ChangesetRepositoryService.svc?xsd=xsd0" />
    <MetadataFile FileName="ChangesetRepositoryService4.xsd" MetadataType="Schema" ID="03967331-7e81-444e-87f6-9330fc739c0f" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ChangesetRepositoryService.svc?xsd=xsd3" />
    <MetadataFile FileName="ChangesetRepositoryService5.xsd" MetadataType="Schema" ID="6966d384-d797-41ef-8ec3-1453c1bf3062" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ChangesetRepositoryService.svc?xsd=xsd2" />
    <MetadataFile FileName="ChangesetRepositoryService2.wsdl" MetadataType="Wsdl" ID="66ca0cbd-832d-4422-b52e-d8f127bfe4ae" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ChangesetRepositoryService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ChangesetRepositoryService6.xsd" MetadataType="Schema" ID="bab49f53-18fc-4d94-85c8-433ca373a17f" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ChangesetRepositoryService.svc?xsd=xsd1" />
    <MetadataFile FileName="ChangesetRepositoryService1.disco" MetadataType="Disco" ID="2b57e758-8c63-43d9-9873-5563d53f12a6" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ChangesetRepositoryService.svc?disco" />
    <MetadataFile FileName="ChangesetRepositoryService3.wsdl" MetadataType="Wsdl" ID="0fc7788b-2625-4df0-a9ea-d9da1f5d80ed" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ChangesetRepositoryService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>