<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8d1fed72-0869-4203-bc03-98680448a6ce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1155/APD/Services/VCSCredentialsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VCSCredentialsService.disco" MetadataType="Disco" ID="dec89cff-17b1-4486-b930-8d79e04d42df" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/VCSCredentialsService.svc?disco" />
    <MetadataFile FileName="VCSCredentialsService.wsdl" MetadataType="Wsdl" ID="65e88634-8853-46ec-893b-8b759614c384" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/VCSCredentialsService.svc?wsdl" />
    <MetadataFile FileName="VCSCredentialsService1.wsdl" MetadataType="Wsdl" ID="176d5920-e4ec-43d1-a6b1-f403e5c27719" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/VCSCredentialsService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="VCSCredentialsService.xsd" MetadataType="Schema" ID="bc4d27fa-de3e-4416-810d-3dfde2fbe61d" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/VCSCredentialsService.svc?xsd=xsd0" />
    <MetadataFile FileName="VCSCredentialsService1.xsd" MetadataType="Schema" ID="bde0622e-b454-415f-83c3-f766949c8bb0" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/VCSCredentialsService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>