using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel;
using System.Linq;
using System.Windows;
using TinyMVVM.Framework;

namespace Smeedee.Widget.TeamMembers.ViewModels:
	viewmodel TeamMembersViewModel:

		oproperty HasDatabase as bool
		oproperty TeamMembers as ObservableCollection<UserViewModel>
		oproperty IsLoading as bool
		oproperty HasConnectionProblems as bool			

		property DeploymentPath as string

	viewmodel TeamMembersSettingsViewModel:		
		
		oproperty CurrentDBName as string
		oproperty Userdbs as ObservableCollection<string>
		oproperty IsLoading as bool
		oproperty IsSaving as bool		
		oproperty FirstnameIsChecked as bool		
		oproperty MiddlenameIsChecked as bool		
		oproperty SurnameIsChecked as bool		
		oproperty UsernameIsChecked as bool
		oproperty InformationField as string		
			
		command Refresh
		command Save	
	

	viewmodel UserViewModel:

		property DefaultPictureUri as string

		oproperty Username as string		
		oproperty Firstname as string
		oproperty Middlename as string
		oproperty Surname as string
		oproperty Email as string
		oproperty ImageUrl as string
		oproperty UsernameIsVisible as Visibility
		oproperty FirstnameIsVisible as Visibility
		oproperty MiddlenameIsVisible as Visibility
		oproperty SurnameIsVisible as Visibility