<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a1d3ae8c-b815-48de-8212-173ea9643ac2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1155/Smeedee/Services/CIRepositoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CIRepositoryService.disco" MetadataType="Disco" ID="c4875751-568b-4190-932d-2bb7cbb99ee3" SourceId="1" SourceUrl="http://localhost:1155/Smeedee/Services/CIRepositoryService.svc?disco" />
    <MetadataFile FileName="CIRepositoryService.xsd" MetadataType="Schema" ID="ec6ae334-cb58-473b-a210-51e61af6cff4" SourceId="1" SourceUrl="http://localhost:1155/Smeedee/Services/CIRepositoryService.svc?xsd=xsd2" />
    <MetadataFile FileName="CIRepositoryService.wsdl" MetadataType="Wsdl" ID="b73e0e9e-88e1-43c1-b0d2-75a86be15a3b" SourceId="1" SourceUrl="http://localhost:1155/Smeedee/Services/CIRepositoryService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="CIRepositoryService1.xsd" MetadataType="Schema" ID="b72d40ca-1f8d-40e3-99b1-9dd1f4236319" SourceId="1" SourceUrl="http://localhost:1155/Smeedee/Services/CIRepositoryService.svc?xsd=xsd0" />
    <MetadataFile FileName="CIRepositoryService1.wsdl" MetadataType="Wsdl" ID="c2e9658f-59c3-4827-a960-f9097279de35" SourceId="1" SourceUrl="http://localhost:1155/Smeedee/Services/CIRepositoryService.svc?wsdl" />
    <MetadataFile FileName="CIRepositoryService2.xsd" MetadataType="Schema" ID="0e5a3667-e1f4-40f1-9c56-4278dede930c" SourceId="1" SourceUrl="http://localhost:1155/Smeedee/Services/CIRepositoryService.svc?xsd=xsd3" />
    <MetadataFile FileName="CIRepositoryService3.xsd" MetadataType="Schema" ID="22f62a7d-87a2-47fa-af7e-909dda05eb4f" SourceId="1" SourceUrl="http://localhost:1155/Smeedee/Services/CIRepositoryService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>