<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ef91316f-f89b-474b-ba93-568c1739a4cf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1155/Smeedee/Services/WebSnapshotRepositoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebSnapshotRepositoryService.wsdl" MetadataType="Wsdl" ID="2ffc0b23-b88e-44de-b154-0260dfad1eb0" SourceId="1" SourceUrl="http://localhost:1155/Smeedee/Services/WebSnapshotRepositoryService.svc?wsdl" />
    <MetadataFile FileName="WebSnapshotRepositoryService.xsd" MetadataType="Schema" ID="efd8f0ef-5d2f-4a23-be31-1d07be6f7dfb" SourceId="1" SourceUrl="http://localhost:1155/Smeedee/Services/WebSnapshotRepositoryService.svc?xsd=xsd3" />
    <MetadataFile FileName="WebSnapshotRepositoryService1.xsd" MetadataType="Schema" ID="c7f155c2-8626-4b66-9994-d13d5585da79" SourceId="1" SourceUrl="http://localhost:1155/Smeedee/Services/WebSnapshotRepositoryService.svc?xsd=xsd1" />
    <MetadataFile FileName="WebSnapshotRepositoryService.disco" MetadataType="Disco" ID="e4e6a2aa-1858-4046-82f0-c77c294cea3c" SourceId="1" SourceUrl="http://localhost:1155/Smeedee/Services/WebSnapshotRepositoryService.svc?disco" />
    <MetadataFile FileName="WebSnapshotRepositoryService1.wsdl" MetadataType="Wsdl" ID="3df721f6-17a7-4de7-b597-476dde6a4210" SourceId="1" SourceUrl="http://localhost:1155/Smeedee/Services/WebSnapshotRepositoryService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="WebSnapshotRepositoryService2.xsd" MetadataType="Schema" ID="b227956c-0598-49b5-86a2-1ec8abd0ddc5" SourceId="1" SourceUrl="http://localhost:1155/Smeedee/Services/WebSnapshotRepositoryService.svc?xsd=xsd2" />
    <MetadataFile FileName="WebSnapshotRepositoryService3.xsd" MetadataType="Schema" ID="3f3da336-3fe9-4ebe-ac7e-ce6dc823e97a" SourceId="1" SourceUrl="http://localhost:1155/Smeedee/Services/WebSnapshotRepositoryService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>