<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9f567561-9e97-4ea5-b3cc-41ae91608dea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1155/Smeedee/Services/WebSnapshotRepositoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebSnapshotRepositoryService.wsdl" MetadataType="Wsdl" ID="aca73ed7-3ff5-46aa-b2bd-4f78ed8000de" SourceId="1" SourceUrl="http://localhost:1155/Smeedee/Services/WebSnapshotRepositoryService.svc?wsdl" />
    <MetadataFile FileName="WebSnapshotRepositoryService.xsd" MetadataType="Schema" ID="593ad055-2d6c-440c-b3fe-06501d4c25d8" SourceId="1" SourceUrl="http://localhost:1155/Smeedee/Services/WebSnapshotRepositoryService.svc?xsd=xsd3" />
    <MetadataFile FileName="WebSnapshotRepositoryService1.xsd" MetadataType="Schema" ID="455018aa-b48b-4c01-b930-fa9f141a61a9" SourceId="1" SourceUrl="http://localhost:1155/Smeedee/Services/WebSnapshotRepositoryService.svc?xsd=xsd1" />
    <MetadataFile FileName="WebSnapshotRepositoryService.disco" MetadataType="Disco" ID="a5b863a3-4be1-4d2b-bfa8-ec719cb31376" SourceId="1" SourceUrl="http://localhost:1155/Smeedee/Services/WebSnapshotRepositoryService.svc?disco" />
    <MetadataFile FileName="WebSnapshotRepositoryService1.wsdl" MetadataType="Wsdl" ID="1ececfdc-96c2-40eb-9776-4ae5c9a58c64" SourceId="1" SourceUrl="http://localhost:1155/Smeedee/Services/WebSnapshotRepositoryService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="WebSnapshotRepositoryService2.xsd" MetadataType="Schema" ID="5fc79c6a-48a5-4c27-85e2-cade2db7dac3" SourceId="1" SourceUrl="http://localhost:1155/Smeedee/Services/WebSnapshotRepositoryService.svc?xsd=xsd2" />
    <MetadataFile FileName="WebSnapshotRepositoryService3.xsd" MetadataType="Schema" ID="d1da360d-be0a-451a-94d8-ca5558545307" SourceId="1" SourceUrl="http://localhost:1155/Smeedee/Services/WebSnapshotRepositoryService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>