<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="360c311e-3fea-4500-abd2-00f2f722f7b0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1155/Smeedee/Services/WebSnapshotRepositoryService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="smeedee.org.wsdl" MetadataType="Wsdl" ID="637cc418-8b9b-4b89-94d6-ef7bab2d090d" SourceId="1" SourceUrl="http://localhost:1155/Smeedee/Services/WebSnapshotRepositoryService.svc/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0fc182e3-5207-4e10-8f1f-0e487e750be9" SourceId="1" SourceUrl="http://localhost:1155/Smeedee/Services/WebSnapshotRepositoryService.svc/mex" />
    <MetadataFile FileName="smeedee.org.xsd" MetadataType="Schema" ID="d58de6ee-80a1-40bc-8ce0-f90219f93476" SourceId="1" SourceUrl="http://localhost:1155/Smeedee/Services/WebSnapshotRepositoryService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f89c92b9-4523-495a-bc20-97dd8bb7fc38" SourceId="1" SourceUrl="http://localhost:1155/Smeedee/Services/WebSnapshotRepositoryService.svc/mex" />
    <MetadataFile FileName="Smeedee.DomainModel.WebSnapshot.xsd" MetadataType="Schema" ID="b06fb7fa-03a4-4373-b5bf-459591accc65" SourceId="1" SourceUrl="http://localhost:1155/Smeedee/Services/WebSnapshotRepositoryService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>