<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="384f891e-9808-4713-ac69-93e37289756c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1155/Smeedee/Services/WebSnapshotRepositoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebSnapshotRepositoryService.wsdl" MetadataType="Wsdl" ID="65737933-2c4b-496b-8741-0938924b15af" SourceId="1" SourceUrl="http://localhost:1155/Smeedee/Services/WebSnapshotRepositoryService.svc?wsdl" />
    <MetadataFile FileName="WebSnapshotRepositoryService.xsd" MetadataType="Schema" ID="ebec3da9-30fa-40d5-b8b3-8ca2247a6f2e" SourceId="1" SourceUrl="http://localhost:1155/Smeedee/Services/WebSnapshotRepositoryService.svc?xsd=xsd3" />
    <MetadataFile FileName="WebSnapshotRepositoryService1.xsd" MetadataType="Schema" ID="fe0bc785-cb09-4e63-b686-497a1077660e" SourceId="1" SourceUrl="http://localhost:1155/Smeedee/Services/WebSnapshotRepositoryService.svc?xsd=xsd4" />
    <MetadataFile FileName="WebSnapshotRepositoryService2.xsd" MetadataType="Schema" ID="292778d6-1541-4c62-a745-8c1de3b0170e" SourceId="1" SourceUrl="http://localhost:1155/Smeedee/Services/WebSnapshotRepositoryService.svc?xsd=xsd1" />
    <MetadataFile FileName="WebSnapshotRepositoryService.disco" MetadataType="Disco" ID="f52abc6b-3e86-4022-952b-5a2a88ba0c86" SourceId="1" SourceUrl="http://localhost:1155/Smeedee/Services/WebSnapshotRepositoryService.svc?disco" />
    <MetadataFile FileName="WebSnapshotRepositoryService1.wsdl" MetadataType="Wsdl" ID="ffb41cef-be48-4e87-af80-7b993289bb84" SourceId="1" SourceUrl="http://localhost:1155/Smeedee/Services/WebSnapshotRepositoryService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="WebSnapshotRepositoryService3.xsd" MetadataType="Schema" ID="ee342da8-2f2c-4970-ab88-c0dc309e4961" SourceId="1" SourceUrl="http://localhost:1155/Smeedee/Services/WebSnapshotRepositoryService.svc?xsd=xsd2" />
    <MetadataFile FileName="WebSnapshotRepositoryService4.xsd" MetadataType="Schema" ID="4a7fb179-e4f2-4eb0-8c9d-32ceef98f01b" SourceId="1" SourceUrl="http://localhost:1155/Smeedee/Services/WebSnapshotRepositoryService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>