<configuration>
  <system.serviceModel>
    <bindings>
      <customBinding>
        <binding name="CustomBinaryBinding">
          <binaryMessageEncoding />
          <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
        </binding>
      </customBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost:1155/Services/SettingsService.svc"
                binding="customBinding" bindingConfiguration="CustomBinaryBinding"
                contract="SettingsService.SettingsService"
                name="SettingsEndpoint" />
    </client>
  </system.serviceModel>
</configuration>