using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel;
using System.Linq;
using System.Windows;
using TinyMVVM.Framework;

namespace Smeedee.Widgets.GenericCharting.ViewModels

	viewmodel DataPointViewModel:
		oproperty X as Object
		oproperty Y as Object
		
	viewmodel ChartTypeViewModel:
		oproperty ChartType as string

	viewmodel DatabaseViewModel:
		property Name as string
		property Collections as ObservableCollection<CollectionViewModel>

	viewmodel CollectionViewModel:
		property Name as string

	viewmodel ChartSettingsViewModel:

		oproperty ChartName as string
		oproperty XAxisName as string
		oproperty YAxisName as string
		oproperty ChartType as ObservableCollection<ChartTypeViewModel>

		property Databases as ObservableCollection<DatabaseViewModel>

		oproperty SelectedDatabase as DatabaseViewModel
		oproperty SelectedCollection as CollectionViewModel

		oproperty AvailableProperties as ObservableCollection<string>
		oproperty SelectedPropertyForXAxis as string
		oproperty SelectedPropertyForYAxis as string

		

		command SaveSettings
		command ReloadSettings
		command Add
		command Remove
