using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel;
using System.Linq;
using System.Windows;
using TinyMVVM.Framework;

namespace Smeedee.Widgets.GenericCharting.ViewModels

	viewmodel DataPointViewModel:
		property X as Object
		property Y as Object

	viewmodel DataSetViewModel:
		property Name as string
		property Data as ObservableCollection<DataPointViewModel>
		
	viewmodel ChartTypeViewModel:
		oproperty ChartType as string

	viewmodel CollectionViewModel:
		property Name as string

	viewmodel ChartSettingsViewModel:

		oproperty ChartName as string
		oproperty XAxisName as string
		oproperty YAxisName as string
		oproperty XAxisType as string

		property XAxisTypes as ObservableCollection<string>
		
		oproperty Databases as ObservableCollection<string>
		oproperty Collections as ObservableCollection<string>

		oproperty SeriesConfig as ObservableCollection<SeriesConfigViewModel>

		oproperty SelectedDatabase as string
		oproperty SelectedCollection as string

		command SaveSettings
		command ReloadSettings
		command AddDataSettings


	viewmodel SeriesConfigViewModel

		oproperty Action as string
		oproperty Name as string
		oproperty Legend as string
		oproperty ChartType as string

		oproperty Database as string
		oproperty Collection as string


	
		