using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel;
using System.Linq;
using System.Windows;
using TinyMVVM.Framework;

namespace Smeedee.Widgets.GenericCharting.ViewModels

	viewmodel DataPointViewModel:
		property X as Object
		property Y as Object

	viewmodel DataSetViewModel:
		property Name as string
		property Data as ObservableCollection<DataPointViewModel>
		
	viewmodel ChartTypeViewModel:
		oproperty ChartType as string

	viewmodel CollectionViewModel:
		property Name as string

	viewmodel ChartSettingsViewModel:

		oproperty ChartName as string
		oproperty XAxisName as string
		oproperty YAxisName as string
		oproperty XAxisType as string

		oproperty Databases as ObservableCollection<string>
		oproperty Collections as ObservableCollection<string>

		oproperty SeriesConfig as ObservableCollection<SeriesConfigViewModel>

		oproperty SelectedDatabase as string
		oproperty SelectedCollection as string

		command SaveSettings
		command ReloadSettings
		command AddDataSettings


	viewmodel SeriesConfigViewModel

		oproperty SelectedAction as string
		oproperty DatabaseAndCollection as string
		oproperty DataName as string
		oproperty SelectedChartType as string

	
		