using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel;
using System.Linq;
using System.Windows;
using TinyMVVM.Framework;

namespace Smeedee.Widgets.GenericCharting.ViewModels


	viewmodel ChartSettingsViewModel:

		oproperty ChartName as string
		oproperty XAxisName as string
		oproperty YAxisName as string
		oproperty XAxisType as string

		property XAxisTypes as ObservableCollection<string>
		
		oproperty Databases as ObservableCollection<string>
		oproperty Collections as ObservableCollection<string>

		oproperty SeriesConfig as ObservableCollection<SeriesConfigViewModel>

		oproperty SelectedDatabase as string
		oproperty SelectedCollection as string

		command SaveSettings
		command ReloadSettings
		command AddDataSettings



	
		