<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d5b3750d-c70f-4be5-a1c4-5cfca19358aa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1155/APD/Services/ProjectInfoRepositoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProjectInfoRepositoryService.xsd" MetadataType="Schema" ID="b063db9e-e2c1-4d36-b968-e5140e40e096" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ProjectInfoRepositoryService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProjectInfoRepositoryService.wsdl" MetadataType="Wsdl" ID="6b3435d3-592a-4cc6-9aad-93e2df74bafa" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ProjectInfoRepositoryService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ProjectInfoRepositoryService1.xsd" MetadataType="Schema" ID="8428d33c-834d-42a3-a787-b21314f9bce7" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ProjectInfoRepositoryService.svc?xsd=xsd4" />
    <MetadataFile FileName="ProjectInfoRepositoryService.disco" MetadataType="Disco" ID="c062af96-18ee-4e53-bb5e-d4abb47a05b3" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ProjectInfoRepositoryService.svc?disco" />
    <MetadataFile FileName="ProjectInfoRepositoryService2.xsd" MetadataType="Schema" ID="13fbc436-e5ac-43f5-9018-2bbcae024d6b" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ProjectInfoRepositoryService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProjectInfoRepositoryService1.wsdl" MetadataType="Wsdl" ID="339f9970-214e-4abc-8fea-0de5887e4920" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ProjectInfoRepositoryService.svc?wsdl" />
    <MetadataFile FileName="ProjectInfoRepositoryService3.xsd" MetadataType="Schema" ID="6fe2c232-56b7-4418-9372-3beccda5c698" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ProjectInfoRepositoryService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProjectInfoRepositoryService4.xsd" MetadataType="Schema" ID="0744649f-6011-4b74-aa51-6f0d2ca6d245" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ProjectInfoRepositoryService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>