<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="05cf9c82-9f5e-4638-9c22-976a99a9eb33" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1155/APD/Services/VCSCredentialsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VCSCredentialsService.xsd" MetadataType="Schema" ID="834a67bc-933a-4036-9026-90eac9307b6d" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/VCSCredentialsService.svc?xsd=xsd1" />
    <MetadataFile FileName="VCSCredentialsService1.xsd" MetadataType="Schema" ID="9b257b2a-9a53-4ae1-bbd5-2b304e811555" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/VCSCredentialsService.svc?xsd=xsd0" />
    <MetadataFile FileName="VCSCredentialsService.disco" MetadataType="Disco" ID="96dd8511-f1a0-441d-ab0c-e247354c6b65" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/VCSCredentialsService.svc?disco" />
    <MetadataFile FileName="VCSCredentialsService.wsdl" MetadataType="Wsdl" ID="6a95bcc7-cebc-4691-b019-e032972202f6" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/VCSCredentialsService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="VCSCredentialsService1.wsdl" MetadataType="Wsdl" ID="3810d177-e147-47d8-9f3b-25f66e97f780" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/VCSCredentialsService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>