<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="BuildSetupKit">

  <Import Project="..\..\tools\MSBuild Extension Pack\MSBuild.ExtensionPack.tasks"/>
  <Import Project="Smeedee.msbuild"/>

  <PropertyGroup>
    <ExtensionTasksPath>..\..\tools\MSBuild Extension Pack\</ExtensionTasksPath>
    <WorkingDirectory>..\Build\installer</WorkingDirectory>
    <OutputDirectory>$(WorkingDirectory)</OutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <SmeedeeSolution Include="..\Smeedee.sln"/>
    <InstallerProject Include="..\Installers\Smeedee.Client.Web.Installer\Smeedee.Client.Web.Installer.sln"/>

    <SmeedeeClientWebClientBinOutput Include="..\Client\Smeedee.Client.Web\ClientBin\*.xap"/>

    <SmeedeeClientWebOutputBin Include="..\Client\Smeedee.Client.Web\bin\*.dll"/>
    <SmeedeeClientWebOutput Include="..\Client\Smeedee.Client.Web\*.asax"/>
    <SmeedeeClientWebOutput Include="..\Client\Smeedee.Client.Web\*.aspx"/>
    <SmeedeeClientWebOutput Include="..\Client\Smeedee.Client.Web\*.aspx.cs"/>
    <SmeedeeClientWebOutput Include="..\Client\Smeedee.Client.Web\*.config"/>
    <SmeedeeClientWebOutput Include="..\Client\Smeedee.Client.Web\*.htm"/>
    <SmeedeeClientWebOutput Include="..\Client\Smeedee.Client.Web\*.js"/>
    <SmeedeeClientWebOutput Include="..\Client\Smeedee.Client.Web\*.ashx"/>
    <SmeedeeClientWebOutput Include="..\Client\Smeedee.Client.Web\*.ashx.cs"/>
    <SmeedeeClientWebOutput Include="..\Client\Smeedee.Client.Web\*.xml"/>
    
    <SmeedeeClientWebOutputSplash Include="..\Client\Smeedee.Client.Web\Splash\*"/>
    <SmeedeeClientWebOutputUserImages Include="..\Client\Smeedee.Client.Web\UserImages\*.jpg"/>
    
    <SmeedeeClientWebOutputServices Include="..\Client\Smeedee.Client.Web\Services\*.svc"/>

    <SmeedeeClientWebOutputMobileServices Include="..\Client\Smeedee.Client.Web\MobileServices\**\*.aspx"/>
    <SmeedeeClientWebOutputMobileServices Include="..\Client\Smeedee.Client.Web\MobileServices\**\*.aspx.cs"/>
    
    <DataCollectorOutput Include="..\Scheduler\Smeedee.Scheduler.Service\bin\Debug\*.dll"/>
    <DataCollectorOutput Include="..\Scheduler\Smeedee.Scheduler.Service\bin\Debug\Smeedee.Scheduler.Service.exe"/>
    <DataCollectorOutput Include="..\Scheduler\Smeedee.Scheduler.Service\bin\Debug\Smeedee.Scheduler.Service.exe.config"/>

    <DataCollectorConsoleOutput Include="..\Scheduler\Smeedee.Scheduler.Console\bin\Debug\*.dll"/>
    <DataCollectorConsoleOutput Include="..\Scheduler\Smeedee.Scheduler.Console\bin\Debug\Smeedee.Scheduler.Console.exe"/>
    <DataCollectorConsoleOutput Include="..\Scheduler\Smeedee.Scheduler.Console\bin\Debug\Smeedee.Scheduler.Console.exe.config"/>

    <SmeedeeIntegrationOutputBin Include="..\Integration\Smeedee.Integration\bin\Debug\*.dll"/>
    
    <SmeedeeInstallerOutput Include="..\Installers\Smeedee.Client.Web.Installer\bin\Debug\*.msi"/>

    <SDKWidgetAssemblies Include="..\Client\Smeedee.Client.Framework\Bin\Debug\Smeedee.Client.Framework.dll" />
    <SDKWidgetAssemblies Include="..\Client\Smeedee.Client.Framework\Bin\Debug\Smeedee.DomainModel.Framework.dll" />
    <SDKWidgetAssemblies Include="..\Client\Smeedee.Client.Framework\Bin\Debug\Smeedee.DomainModel.dll" />
    <SDKWidgetAssemblies Include="..\Client\Smeedee.Client.Framework\Bin\Debug\TinyMVVM.dll" />
    <SDKWidgetAssemblies Include="..\Client\Smeedee.Client.Framework\Bin\Debug\Ninject.dll" />
    <SDKWidgetAssemblies Include="..\Client\Smeedee.Client.Framework\Bin\Debug\Newtonsoft.Json.dll" />

    <SDKWidgetAssembliesSilverlight Include="..\Client\Smeedee.Client.Framework.SL\Bin\Debug\Smeedee.Client.Framework.SL.dll" />
    <SDKWidgetAssembliesSilverlight Include="..\Client\Smeedee.Client.Framework.SL\Bin\Debug\Smeedee.DomainModel.Framework.SL.dll" />
    <SDKWidgetAssembliesSilverlight Include="..\Client\Smeedee.Client.Framework.SL\Bin\Debug\Smeedee.DomainModel.SL.dll" />
    <SDKWidgetAssembliesSilverlight Include="..\Client\Smeedee.Client.Framework.SL\Bin\Debug\TinyMVVM.SL.dll" />
    <SDKWidgetAssembliesSilverlight Include="..\Client\Smeedee.Client.Framework.SL\Bin\Debug\Ninject.dll" />
    <SDKWidgetAssembliesSilverlight Include="..\Client\Smeedee.Client.Framework.SL\Bin\Debug\Newtonsoft.Json.Silverlight.dll" />
    
    <!--<SDKTaskAssemblies/>
    <SDKTaskAssemblies/>
    <SDKTaskAssemblies/>
    
    <SDKTaskAssemblies/>
    <SDKTaskAssemblies/>
    <SDKTaskAssemblies/>
    
    <SDKTaskAssembliesSilverlight/>
    <SDKTaskAssembliesSilverlight/>
    <SDKTaskAssembliesSilverlight/>
    <SDKTaskAssembliesSilverlight/>
    <SDKTaskAssembliesSilverlight/>
    <SDKTaskAssembliesSilverlight/>-->
  </ItemGroup>


  <Target Name="Change_port_before_compile">
    <ItemGroup>
      <ServiceReferences Include="..\**\ServiceReferences.ClientConfig"/>
    </ItemGroup>
    <Message Text="@(ServiceReferences)"/>
    <File TaskAction="Replace" RegexPattern=':1155' Replacement='' Files="@(ServiceReferences)"/>
  </Target>

  <Target Name="Compile_smeedee" DependsOnTargets="Change_port_before_compile">
      <MSBuild Projects="@(SmeedeeSolution)" Targets="Build" Properties="Configuration=Debug"/>
  </Target>

  <Target Name="Change_port_back_after_compile" DependsOnTargets="Compile_smeedee">
    <ItemGroup>
      <ServiceReferences Include="..\**\ServiceReferences.ClientConfig" Exclude="Build\**\ServiceReferences.ClientConfig"/>
    </ItemGroup>
    <Message Text="@(ServiceReferences)"/>
    <File TaskAction="Replace" RegexPattern='http://localhost/' Replacement='http://localhost:1155/'
          Files="@(ServiceReferences)"/>
  </Target>

  <Target Name="CreateOutputDirectories" DependsOnTargets="Change_port_back_after_compile">
    <RemoveDir Directories="$(WorkingDirectory)" ContinueOnError="true"/>
    <MakeDir Directories="$(WorkingDirectory)"/>
    <MakeDir Directories="$(WorkingDirectory)\bin"/>
    <MakeDir Directories="$(WorkingDirectory)\ClientBin"/>
    <MakeDir Directories="$(WorkingDirectory)\UserImages"/>
    <MakeDir Directories="$(WorkingDirectory)\Services"/>
    <MakeDir Directories="$(WorkingDirectory)\MobileServices"/>
	<MakeDir Directories="$(WorkingDirectory)\Splash"/>
  </Target>


  <Target Name="DeployInstallerOutput" DependsOnTargets="CreateOutputDirectories">
    <Copy SourceFiles="@(DataCollectorOutput)" DestinationFolder="$(WorkingDirectory)\bin"/>
    <Copy SourceFiles="@(SmeedeeClientWebOutput)" DestinationFolder="$(WorkingDirectory)"/>
    <Copy SourceFiles="@(SmeedeeClientWebOutputSplash)" DestinationFolder="$(WorkingDirectory)\Splash"/>
    <Copy SourceFiles="@(SmeedeeClientWebOutputUserImages)" DestinationFolder="$(WorkingDirectory)\UserImages"/>
    <Copy SourceFiles="@(SmeedeeClientWebOutputBin)" DestinationFolder="$(WorkingDirectory)\bin"/>
    <Copy SourceFiles="@(SmeedeeClientWebOutputServices)" DestinationFolder="$(WorkingDirectory)\Services"/>
    <Copy SourceFiles="@(SmeedeeClientWebOutputMobileServices)" DestinationFolder="$(WorkingDirectory)\MobileServices\%(RecursiveDir)"/>
    <Copy SourceFiles="@(SmeedeeClientWebClientBinOutput)" DestinationFolder="$(WorkingDirectory)\ClientBin"/>
    <Copy SourceFiles="@(DataCollectorConsoleOutput)" DestinationFolder="$(WorkingDirectory)\bin"/>
    <Copy SourceFiles="@(SmeedeeIntegrationOutputBin)" DestinationFolder="$(WorkingDirectory)\bin"/>
  </Target>


  <Target Name="generate_install_file_list" DependsOnTargets="DeployInstallerOutput" >
    <Delete Files="..\Installers\Smeedee.Client.Web.Installer\Files.wxs"/>
    <Exec WorkingDirectory="..\..\tools\WiX v3 binaries" Command=".\heat.exe dir ..\..\source\Build\installer\ -cg generated_components -gg -suid -sfrag -srd -scom -sreg -dr INSTALLLOCATION -out ..\..\source\Installers\Smeedee.Client.Web.Installer\Files.wxs"></Exec>
  </Target>

  <Target Name="change_sourceDir_in_install_file_list" DependsOnTargets="generate_install_file_list">
    <ItemGroup>
      <InstallFileList Include="..\**\Files.wxs"/>
    </ItemGroup>
    <Message Text="@(InstallFileList)"/>
    <File TaskAction="Replace" RegexPattern='SourceDir' Replacement='..\$(WorkingDirectory)' Files="@(InstallFileList)"/>
  </Target>

  <!---->
  <Target Name="CompileInstaller" DependsOnTargets="change_sourceDir_in_install_file_list">
    <MSBuild Projects="@(InstallerProject)" Targets="Build" Properties="Configuration=Debug"/>
  </Target>

  <Target Name="DeployInstaller">
      <Copy SourceFiles="@(SmeedeeInstallerOutput)" DestinationFolder="$(OutputDirectory)\"/>
  </Target>

  <Target Name="BuildSetupKit" DependsOnTargets="CompileInstaller;DeployInstaller">
  </Target>
</Project>
