using TinyMVVM.Framework
using System.Collections.ObjectModel
using System.Windows.Media.Imaging
using System.Windows.Media

namespace Smeedee.Widgets.SL.TeamPicture.ViewModel

	viewmodel TeamPictureViewModel:
		oproperty Snapshots as ObservableCollection<WriteableBitmap>
		oproperty SelectedSnapshot as WriteableBitmap
		oproperty Snapshot as WriteableBitmap

		oproperty HasSelectedSnapshot as bool
		oproperty Message as string
		oproperty ErrorMsg as string
		oproperty PictureScaling as string
	
		oproperty HasStoredImage as bool

		oproperty CaptureBrush as Brush

		command Delete
		command Save
		command TakePicture
		command ToggleWebcamOnOff
		command Refresh