<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Smeedee.DomainModel.Framework.RepositoryDecorator&lt;TDomainModel&gt;">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Class Name="Smeedee.DomainModel.Framework.RepositoryDecorator&lt;TDomainModel&gt;.NotOverridden&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RepositoryDecorator.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAABAAAAAAAQAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>RepositoryDecorator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Smeedee.DomainModel.Framework.Specification&lt;TDomainModel&gt;">
    <Position X="2.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Specification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Smeedee.DomainModel.Framework.IRepository&lt;TDomainModel&gt;">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>