<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2abc9ab7-cfbd-43c3-a67a-c8ee0512b655" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1155/APD/Services/ConfigurationRepositoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConfigurationRepositoryService.xsd" MetadataType="Schema" ID="1423d70e-fe58-4b41-88ea-8cb94bd7380e" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ConfigurationRepositoryService.svc?xsd=xsd0" />
    <MetadataFile FileName="ConfigurationRepositoryService.wsdl" MetadataType="Wsdl" ID="beb3b65e-49c1-46a4-818a-cbbe761e81dd" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ConfigurationRepositoryService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ConfigurationRepositoryService1.wsdl" MetadataType="Wsdl" ID="89f55bee-3cfd-4cc4-bd05-11d16964f3d9" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ConfigurationRepositoryService.svc?wsdl" />
    <MetadataFile FileName="ConfigurationRepositoryService1.xsd" MetadataType="Schema" ID="dc0fdc8d-2900-41d4-b96b-b09e6f88f5a0" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ConfigurationRepositoryService.svc?xsd=xsd3" />
    <MetadataFile FileName="ConfigurationRepositoryService2.xsd" MetadataType="Schema" ID="882d4629-f80c-4aec-988f-7e1448c4be7c" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ConfigurationRepositoryService.svc?xsd=xsd4" />
    <MetadataFile FileName="ConfigurationRepositoryService3.xsd" MetadataType="Schema" ID="8a08037f-8b9f-4bb0-a86a-53049a3c487b" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ConfigurationRepositoryService.svc?xsd=xsd1" />
    <MetadataFile FileName="ConfigurationRepositoryService.disco" MetadataType="Disco" ID="bbbfcc60-cf62-47eb-a274-bced6c6f0358" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ConfigurationRepositoryService.svc?disco" />
    <MetadataFile FileName="ConfigurationRepositoryService4.xsd" MetadataType="Schema" ID="fa298b8c-0c16-45a9-80d3-d450409f24ae" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/ConfigurationRepositoryService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>