<Configuration>
  <SharedSolutionTemplateManager>
    <LiveTemplates>
      <Template uid="ded41350-ee45-460e-bdaa-1f6e9b968fd0" shortcut="testFixture" description="" text="[TestFixture]&#xD;&#xA;public class $Name$&#xD;&#xA;{&#xD;&#xA;	$END$&#xD;&#xA;}" reformat="True" shortenQualifiedReferences="True">
        <Context>
          <CSharpContext context="Everywhere" minimumLanguageVersion="2.0" />
        </Context>
        <Categories />
        <Variables>
          <Variable name="Name" expression="" initialRange="0" />
        </Variables>
        <CustomProperties />
      </Template>
      <Template uid="a8579a9f-9462-4785-bbef-6be4dcec73c5" shortcut="test" description="" text="[Test]&#xD;&#xA;public void $Name$()&#xD;&#xA;{&#xD;&#xA;	$END$&#xD;&#xA;}" reformat="True" shortenQualifiedReferences="True">
        <Context>
          <CSharpContext context="Everywhere" minimumLanguageVersion="2.0" />
        </Context>
        <Categories />
        <Variables>
          <Variable name="Name" expression="" initialRange="0" />
        </Variables>
        <CustomProperties />
      </Template>
      <Template uid="d44d3a19-42db-408b-ae2b-be4157e8512d" shortcut="testSetup" description="" text="[SetUp]&#xD;&#xA;public void Setup()&#xD;&#xA;{&#xD;&#xA;	$END$&#xD;&#xA;}" reformat="True" shortenQualifiedReferences="True">
        <Context>
          <CSharpContext context="Everywhere" minimumLanguageVersion="2.0" />
        </Context>
        <Categories />
        <Variables />
        <CustomProperties />
      </Template>
      <Template uid="8897afc9-db5d-4c50-8a1f-da8cf332e695" shortcut="before" description="" text="public override void Before()&#xD;&#xA;{&#xD;&#xA;	$END$&#xD;&#xA;}&#xD;&#xA;" reformat="True" shortenQualifiedReferences="True">
        <Context>
          <CSharpContext context="Everywhere" minimumLanguageVersion="2.0" />
        </Context>
        <Categories />
        <Variables />
        <CustomProperties />
      </Template>
    </LiveTemplates>
  </SharedSolutionTemplateManager>
</Configuration>