<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="352823f3-76f7-4ffe-abe1-f57b8058717e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1155/APD/Services/HolidayRepositoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HolidayRepositoryService.disco" MetadataType="Disco" ID="d366459f-4bfc-4030-9c2e-6e87d23716d9" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/HolidayRepositoryService.svc?disco" />
    <MetadataFile FileName="HolidayRepositoryService.xsd" MetadataType="Schema" ID="3d99987f-89ad-4fa0-826c-0a129caefe27" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/HolidayRepositoryService.svc?xsd=xsd2" />
    <MetadataFile FileName="HolidayRepositoryService3.xsd" MetadataType="Schema" ID="ef186ef6-372b-4677-ba4e-a7e71daa3602" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/HolidayRepositoryService.svc?xsd=xsd0" />
    <MetadataFile FileName="HolidayRepositoryService.wsdl" MetadataType="Wsdl" ID="b9c56539-c611-4e15-8e6d-9697176d9288" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/HolidayRepositoryService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="HolidayRepositoryService2.xsd" MetadataType="Schema" ID="e84a1913-34d5-4dbe-9a1b-52f8505cfed3" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/HolidayRepositoryService.svc?xsd=xsd3" />
    <MetadataFile FileName="HolidayRepositoryService1.wsdl" MetadataType="Wsdl" ID="814f9c6d-be02-44f5-a95d-5db1839ca01d" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/HolidayRepositoryService.svc?wsdl" />
    <MetadataFile FileName="HolidayRepositoryService1.xsd" MetadataType="Schema" ID="a6590cad-0ac5-4ef8-877a-01f89a3f0936" SourceId="1" SourceUrl="http://localhost:1155/APD/Services/HolidayRepositoryService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>